<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTieuDe"
            android:textSize="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FirstAppByNguyenDinhDuy" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/conan" />

        <EditText
            android:id="@+id/EditTextHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Họ và tên" />
        <EditText
            android:id="@+id/EditTextSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Số điện thoại" />

        <RadioGroup
            android:id="@+id/RadioGruopGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RadioButtonNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam" />
            <RadioButton
                android:id="@+id/RadioButtonNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:layout_marginLeft="@android:dimen/thumbnail_width"/>
        </RadioGroup>

        <Spinner
            android:id="@+id/SpinnerQue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bóng đá"
                android:id="@+id/checkboxFootball"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bơi"
                android:id="@+id/checkboxSwimming"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc sách"
                android:id="@+id/checkboxReading"
                />
        </LinearLayout>

        <Button
            android:id="@+id/ButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add" />

        <ListView
            android:id="@+id/ListViewDanhSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

